{
  "dataSources": [
    "ProjetoNew"
  ],
  "generator": "@radzen/angular-generator",
  "https": false,
  "layouts": [
    "Login",
    "Main"
  ],
  "logo": "",
  "name": "ProjetoNew",
  "navigation": [
    "Equipamentos",
    "Esta Atribuidos",
    "Formacaos",
    "Gts",
    "Instituicaos",
    "Pedes",
    "Pertence Uis",
    "Pertencers",
    "Pessoas",
    "Produtos",
    "Recursos",
    "Servicos",
    "Uis",
    "Servico Calendar"
  ],
  "pages": [
    "Equipamentos",
    "Add Equipamento",
    "Edit Equipamento",
    "Esta Atribuidos",
    "Add Esta Atribuido",
    "Edit Esta Atribuido",
    "Formacaos",
    "Gts",
    "Add Gt",
    "Edit Gt",
    "Instituicaos",
    "Add Instituicao",
    "Edit Instituicao",
    "Pedes",
    "Add Pede",
    "Edit Pede",
    "Pertence Uis",
    "Add Pertence Ui",
    "Edit Pertence Ui",
    "Pertencers",
    "Add Pertencer",
    "Edit Pertencer",
    "Pessoas",
    "Add Pessoa",
    "Edit Pessoa",
    "Produtos",
    "Recursos",
    "Add Recurso",
    "Edit Recurso",
    "Servicos",
    "Add Servico",
    "Edit Servico",
    "Uis",
    "Add Ui",
    "Edit Ui",
    "Servico Calendar"
  ],
  "serverLang": "cs",
  "serverProject": true,
  "serverVersion": "3",
  "startPage": "Equipamentos",
  "theme": "software"
}